[Interface]
PrivateKey = <твой_приватный_ключ_клиента>
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = y0dIQckB8wz048ZF7ibAxy5w2VKa996nFedpf/d/+F8=
Endpoint = 46.17.101.9:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25